"""
A. Задача трека "Алгоритм" - НольОдин
Ограничение времени	1 секунда
Ограничение памяти	1024.0 Мб
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Сравните два числа в двоичной системе счисления. Числа представлены последовательностью слов без пробелов, обозначающих цифры (0 — zero, 1 — one).

Формат ввода
Первая строка содержит запись первого числа

Вторая строка содержит запись второго числа


Числа не содержат лидирующих нулей.

Формат вывода
Выведите символ > (ASCII 62), если первое число больше второго, символ < (ASCII 60), если второе число больше первого, иначе выведите символ = (ASCII 61) .
"""


def zero_one(s1, s2):
    s1 = s1.replace('one', '1').replace('zero', '0')
    s2 = s2.replace('one', '1').replace('zero', '0')

    s1, s2 = int(s1), int(s2)

    if s1 > s2:
        return '>'
    elif s1 < s2:
        return '<'
    else:
        return '='


print(zero_one('onezero','oneone'))


